{
  "name": "Shibboleth Clicker",
  "description": "Automatically clicks the login button whenever encountered with shibboleth login page.",
  "version": "0.1",
  "manifest_version": 2,

  "browser_action":{
    "default_icon":"calculator-16.png",
    "default_popup":"window.html"
  },
  "content_scripts": [
  {
    "matches": [
      "<all_urls>"
    ],
    "js": ["content.js"]
  }
],
"background": {
  "scripts":["background.js"]
},

  "permissions":["tabs"]
}
